!white = #FFF
!dark_grey = #1E1E1E
!grey = #AAA
!light_grey = #EEE
!blue = #33CCFF

body
  background-color = !dark_grey
  font-family: Helvetica Neue, Verdana, Arial, Helvetica, sans-serif
  color = !white

a
  color = !grey
  text-decoration: none
  
  &:hover
    color = !light_grey

#content
  width: 600px
  height: 75px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -38px
  margin-left: -300px
  text-align: center
  font-size: 30px
  color = !blue

#footer
  width: 728px
  position: absolute
  bottom: 0
  left: 50%
  margin-left: -364px
  text-align: center
  font-size: 13px
  font-color = !light_grey
  padding: 0 0 5px 0
